# AzureServiceBusRequestResponse

./: .gitignore  README.md
src/: ASB.sln
src/ReqRespClient/: AccountDetails.cs  Program.cs  ReqRespClient.csproj  ReqRespClient.sln  run.cmd
src/ReqRespServer/: Program.cs  ReqRespServer.csproj  ReqRespServer.sln  run.cmd
src/Utility/: AccountDetails.cs  StringSupport.cs  Utility.csproj
